
<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro" rel="stylesheet">
<title>Simple website</title>
</head>
<body>
<div id="headerWrapper">

  <div id="header">
    
   	<div id="logo"><img src="img/LogoSimple.jpg" alt="image" /></div>
        
		<div id="menu">
            <ul>
                  <li><a href="#" class="menuFirstChild">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Company</a></li>
                  <li><a href="#" class="last">Contact</a></li>
            </ul>    	
		</div> <!-- end of menu -->
    
    </div>  <!-- end of header -->
</div> <!-- end of header wrapper -->


<div id="slider">
    <div id="sliderBox">
    
        <div id="sliderImage">
            <div class="image">
                <img src="img/Gladiator2.jpg" alt="image" />
            </div>
        </div>
        
        <div id="sliderContent">
            <div class="sliderTitle"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1></div>
            <p>Aliquam dignissim elementum est sit amet iaculis. Integer pretium ultricies risus, condimentum molestie odio euismod vitae. </p>
            <div class="sliderKopce"><a href="#">Read more</a></div>
        </div>  
    
        <div class="cleaner"></div>
    </div> <!-- end of banner -->
</div> <!-- end of banner wrapper -->

<div id="contentWrap">
    <div id="content">
    
        <div class="leftC">
            
            <div class="leftCTitle"><span>Welcome</span> to our WEBSITE!</div>
            
            <p class="paragraf1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <a href="#">Lorem Ipsum</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <a href="#">Lorem Ipsum</a> Lorem.
            </p>
            
            <p class="paragraf2">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
            
            <ul class="leftcUl">
                <li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </li>
                <li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</li>
            </ul>

            <div class="leftCBorder">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div> 
        </div>
        
        <div class="rightC">
        
            <div class="rightCTitle">Latest News</div>
            
            <div class="rightCNews">
                <div class="rightCNewsImage">
                    <img src="img/Gladiator.jpg" alt="image" />
                </div>
                
                <div class="news">
                    <div class="data">APRIL 27, 1987</div>
                    <div class="newsText"><a href="#">Lorem ipsum dolor sit</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                                
                
            </div>
            
            <div class="rightCNews">
                <div class="rightCNewsImage">
                    <img src="img/Gladiator1.jpg" alt="image" />
                </div>
                
                <div class="news">
                    <div class="data">APRIL 27, 1987</div>
                    <div class="newsText"><a href="#">Lorem Ipsum is simply</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                                
                
            </div>
            
            <div class="rightCNews">
                <div class="rightCNewsImage">
                    <img src="img/Gladiator2.jpg" alt="image" />
                </div>
                
                <div class="news">
                    <div class="data">APRIL 27, 1987</div>
                    <div class="newsText"><a href="#">Lorem Ipsum is simply</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                                
                
            </div>
            
            
        </div>
    
        
    </div>
</div> 

<div class="cleaner"></div>

<div id="footer">

    <div id="footerbox">
        
        <div class="boxF">
            <div class="fTitle">Services</div>
            <div class="fContent"> 
                <ul class="ulF">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>              
                </ul>
            </div>
        </div>
        
        <div class="boxF">
            <div class="fTitle">About</div>
            <div class="fContent">
                <ul class="ulF">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li> 
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>                
                </ul>
            </div>
        </div>
                
        <div class="boxF">
            <div class="fTitle">Cool links</div>
            <div class="fContent"> 
                <ul class="ulF">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>             
                </ul>
            </div>
        </div>
        
        <div class="boxF">
            <div class="fTitle">Contact</div>
            
            <div class="fContent">
            
                <ul class="ulF">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>    
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>           
                </ul>
            </div>
        </div>
        
        <div class="boxF">
            <div class="fTitle">Partners</div>  
            <div class="fContent">      
                <ul class="ulF">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
            </div>
        </div>
        <div class="cleaner"></div>
        <div class="footer2">
            Lorem Imsum<span> Hristijan Boskoski </span> is simply dummy <span> Free CSS Templates </span>
        </div>
        <div class="cleaner"></div>
    </div>

</div> 
</body>
</html>